<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Aramí Home</title>
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />

    <style>
      /* Fake bold text */
      .bold {
        letter-spacing:1px;
        font-weight: normal;
        text-shadow:1px 0 0 currentColor;
      }
      .bolder {
        font-weight: normal;
        letter-spacing:2px;
        text-shadow:1px 0 0 currentColor,2px 0 0 currentColor;
      }
      .boldest {
        font-weight: normal;
        letter-spacing:3px;
        text-shadow:1px 0 0 currentColor,2px 0 0 currentColor,3px 0 0 currentColor;
      }

      /** better look for high DPI displays and browser zoom **/
      @media (min-device-pixel-ratio: 1.5), (min-resolution: 120dpi) { 

        .bold {
          letter-spacing:1px;
          font-weight: normal;
          text-shadow:.5px 0 0 currentColor, 1px 0 0 currentColor;
        }

        .bolder {
          font-weight: normal;
          letter-spacing:2px;
          text-shadow:.666px 0 0 currentColor, 1.333px 0 0 currentColor, 2px 0 0 currentColor;
        }
        .boldest {
          font-weight: normal;
          letter-spacing:3px;
          text-shadow:.666px 0 0 currentColor, 1.333px 0 0 currentColor,
            2px 0 0 currentColor,
            2.5px 0 0 currentColor, 3px 0 0 currentColor;
        }
        
      }

      @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 

        .bold {
          letter-spacing:1px;
          font-weight: normal;
          text-shadow:.5px 0 0 currentColor, 1px 0 0 currentColor;
        }

        .bolder {
          font-weight: normal;
          letter-spacing:2px;
          text-shadow:.5px 0 0 currentColor, 1px 0 0 currentColor,1.5px 0 0 currentColor, 2px 0 0 currentColor;
        }
        .boldest {
          font-weight: normal;
          letter-spacing:3px;
          text-shadow:.5px 0 0 currentColor, 1px 0 0 currentColor,
            1.5px 0 0 currentColor, 2px 0 0 currentColor,
            2.5px 0 0 currentColor, 3px 0 0 currentColor;
        }
        
      }

      @media (min-device-pixel-ratio: 3), (min-resolution: 288dpi) { 

        .bold {
          letter-spacing:1px;
          font-weight: normal;
          text-shadow:.333px 0 0 currentColor, .666px 0 0 currentColor, 1px solid currentColor;
        }

        .bolder {
          font-weight: normal;
          letter-spacing:2px;
          text-shadow:.333px 0 0 currentColor, .666px 0 0 currentColor, 1px solid currentColor,
            1.333px 0 0 currentColor, 1.666px 0 0 currentColor, 2px solid currentColor;
        }
        .boldest {
          font-weight: normal;
          letter-spacing:3px;
          text-shadow:.333px 0 0 currentColor, .666px 0 0 currentColor, 1px solid currentColor,
            1.333px 0 0 currentColor, 1.666px 0 0 currentColor, 2px solid currentColor,
            2.333px 0 0 currentColor, 2.666px 0 0 currentColor, 3px solid currentColor;
        }
      }
      @font-face {
        font-family: "italiana-regular";
        src: url("fonts/italiana/ITALIANA-REGULAR.TTF")
            format("truetype");
        font-style: normal;
        font-weight: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "ibm-plex-sans-regular";
        src: url("fonts/ibm-plex-sans/IBMPLEXSANS-REGULAR.TTF")
            format("truetype");
        font-style: normal;
        font-weight: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "montserrat-regular";
        src: url("fonts/montserrat/montserrat-regular-webfont.woff2")
            format("woff2"),
          url("fonts/montserrat/montserrat-regular-webfont.woff") format("woff");
        font-style: normal;
        font-weight: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "montserrat-semibold";
        src: url("fonts/montserrat/montserrat-semibold-webfont.woff2")
            format("woff2"),
          url("fonts/montserrat/montserrat-semibold-webfont.woff")
            format("woff");
        font-style: normal;
        font-weight: normal;
        font-display: swap;
      }
      .imgs {
        border-radius: 50%;
        max-width: 90px;
      }
      .centrado {
        text-align: center;
      }
      .top50 {
        padding-top: 50px;
      }
      .btn {
        border-radius: 10px;
        width: 100%;
        margin-bottom: 20px;
        white-space: normal;
        word-wrap: break-word;
        background-color: #f1f1f1;
        color: #687351;
        fill: #687351;
        letter-spacing: 4px;
        padding: 17px 15px;
        text-decoration: none;
        cursor: pointer;
        text-transform: uppercase;
        font-family: "ibm-plex-sans-regular", sans-serif;
        border: 1px solid #fafafa;
      }
      btn:focus {
        outline: dotted;
      }
      .btn:hover {
        background-color: #fafafa;
        border: .5px solid #687351;
        color: #687351;
      }
      body {
        background-color: #fafafa;
      }
      hr {
        margin-top: 3rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 1);
        border-top: 1px solid #687351;
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      h1 {
        color: #687351;
        font-family: "italiana-regular", sans-serif;
        font-size: 2rem;
        margin: 16px 0 10px 0;
      }
      h5 {
        color: #fafafa;
        margin-bottom: 1rem;
        font-family: "montserrat-regular", sans-serif;
      }
      .logo {
        padding-top: 50px;
        width: 100px;
        padding-bottom: 1px;
      }
      .destacado {
        background: #687351 !important;
        color: #fafafa;
        border: 1.5px solid #555d42;
      }
      .destacado:hover {
        background: #fafafa !important;
        color: #687351;
        border: 1.5px solid #687351;
        font-weight: bolder;
      }
      .footer-social {
        margin-block-start: 0;
        padding-inline-start: 0;
        list-style: none;
        margin-top: 1rem;
        margin-bottom: 25px;
        margin-left: 0;
        font-family: "montserrat-regular", sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
      }
      .footer-social:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer-social li a {
        color: #687351;
        padding: 0.5rem;
      }
      .icon {
        width: 1.5rem;
        height: 1.5rem;
        background-size: cover;
        filter: invert(47%) sepia(30%) saturate(345%) hue-rotate(38deg) brightness(85%) contrast(90%)
      }
      .icon:hover,
      .icon:focus {
        filter: invert(34%) sepia(11%) saturate(1167%) hue-rotate(37deg) brightness(89%) contrast(80%);
      }
      p {
        font-family: "ibm-plex-sans-regular", sans-serif;
        color: #687351;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row top50">
        <div class="col-md-2"></div>
        <div class="col-md-8 centrado">
          <img src="images/logo-arami.png" alt="Logo de Aramí Home" class="imgs" />
          <h1 class="bold">Aramí Home</h1>
          <p class="mb-5 p">¿Cómo podemos ayudarte?</p>
          <a
            rel="noopener noreferrer"
            href="https://leandrofritzler.com.ar/#works"
            class="btn"
            >Tienda online</a
          >
          <a
            rel="noopener noreferrer"
            href="https://aramihome.com.ar"
            class="btn"
            >Política de cambios</a
          >
          <a
            rel="noopener noreferrer"
            href="https://leandrofritzler.com.ar/es#contact"
            class="btn"
            >Preguntas frecuentes</a
          >
          <a
            rel="noopener noreferrer"
            href="https://calendly.com/leandrofritzler/free-consulting"
            class="btn destacado mt-5"
            >Nueva temporada</a
          >
          <a
            rel="noopener noreferrer"
            href="https://calendly.com/leandrofritzler/free-consulting"
            class="btn destacado mt-3"
            >Promoción Uno</a
          >

          <hr />

          <ul class="footer-social d-flex flex-row justify-content-center">
            <li>
              <a href="https://instagram.com/leandro.fritzler">
                <img type="image/svg+xml" alt="Whatsapp de Aramí Home" src="/svgs/whatsapp.svg" class="icon icon-whatsapp">
              </a>
            </li>
             <li>
              <a href="https://instagram.com/leandro.fritzler">
                <img type="image/svg+xml" alt="Email de Aramí Home" src="/svgs/email.svg" class="icon icon-email">
              </a>
            </li>
            <li>
              <a href="https://instagram.com/leandro.fritzler">
                <img type="image/svg+xml" alt="Instagram de Aramí Home" src="/svgs/ig.svg" class="icon icon-ig">
              </a>
            </li>
          </ul>
        </div>
        <!-- <div class="col-md-3"></div> -->
      </div>
    </div>
  </body>
</html>
